APP_PORT="8080"

POSTGRES_DB="postgres-test"
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_LOGGING=true

PGADMIN_DEFAULT_EMAIL="test@gmail.com"
PGADMIN_DEFAULT_PASSWORD="test"
